<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="38sp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/walkView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

        <TextView
            android:id="@+id/proximityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

        <TextView
            android:id="@+id/calculationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

        <TextView
            android:id="@+id/satelliteCountView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

<!--        <TextView-->
<!--            android:id="@+id/satelliteCnrMeanView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="38sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/satelliteCnrVarianceView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="38sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="38sp"-->
<!--            android:id="@+id/satelliteStatusCountView" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="38sp"-->
<!--            android:id="@+id/satelliteAzimuthView" />-->

        <TextView
            android:id="@+id/lightView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

        <TextView
            android:id="@+id/magnetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

        <TextView
            android:id="@+id/magnetVarianceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

        <TextView
            android:id="@+id/temperatureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp" />

    </LinearLayout>
</ScrollView>